UA Squared v1.0
Freeware from Unauthorized Type

I was just experimenting in Fontographer, which I do occasionally, and came up with this idea.  I wanted to make a very basic font.  I did, then realized it was too basic, so I raised the x-height and make some of the characters a little more unique.  I had trouble naming it...  Since I figured there was a font out there called Squared, I put the UA in front of it to mark it as MINE. :)

This version includes upper and lowercase letters, some punctuation, and some international characters. I also created the Filled version, which you download from my site.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
uatype@uatype.faithweb.com

http://uatype.faithweb.com/index.htm
Check back to see when I make new fonts!
